<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wx4-df-GnT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aUr-Ba-q2J">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Wx4-df-GnT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="17A-pR-X3i">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="my0-Le-mro" kind="relationship" relationship="viewControllers" id="Ew2-AF-npG"/>
                        <segue destination="wau-jA-wsu" kind="relationship" relationship="viewControllers" id="rPg-6y-I7i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ari-FX-aZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="35"/>
        </scene>
        <!--Set Card Game View Controller - Set-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-37-g9H">
                                <rect key="frame" x="20" y="487" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="3ma-6N-cRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-C1-T3n">
                                <rect key="frame" x="254" y="483" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JXY-8N-Uzp"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ldd-TM-I94"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-Zx-Vd4">
                                <rect key="frame" x="0.0" y="64" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ebd-C1-T3n" secondAttribute="trailing" constant="20" symbolic="YES" id="8Br-wp-PLv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ebd-C1-T3n" secondAttribute="bottom" constant="6" id="AHZ-R1-5Xg"/>
                            <constraint firstAttribute="trailing" secondItem="Y6M-Zx-Vd4" secondAttribute="trailing" id="HSF-jt-j2a"/>
                            <constraint firstItem="Y6M-Zx-Vd4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="kf7-3G-34Y"/>
                            <constraint firstItem="bnk-37-g9H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="neY-Fx-rwQ"/>
                            <constraint firstItem="ebd-C1-T3n" firstAttribute="top" secondItem="Y6M-Zx-Vd4" secondAttribute="bottom" constant="8" symbolic="YES" id="tVa-mE-Qyg"/>
                            <constraint firstItem="Y6M-Zx-Vd4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vOf-Ue-FgL"/>
                            <constraint firstItem="bnk-37-g9H" firstAttribute="baseline" secondItem="ebd-C1-T3n" secondAttribute="baseline" id="yGi-oW-qIK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set" id="KIB-Pv-aUB"/>
                    <connections>
                        <outlet property="gridView" destination="Y6M-Zx-Vd4" id="rXX-kg-WDj"/>
                        <outlet property="scoreLabel" destination="bnk-37-g9H" id="JHk-RH-LYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="367"/>
        </scene>
        <!--Playing Card Game View Controller - Matchismo-->
        <scene sceneID="jbh-2h-b1b">
            <objects>
                <viewController id="T9M-6V-6ci" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wh3-4z-iJS"/>
                        <viewControllerLayoutGuide type="bottom" id="gi2-EL-Ikd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75k-5b-XEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxi-ee-hco">
                                <rect key="frame" x="20" y="487" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="gVj-k1-iZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrT-EH-U8V">
                                <rect key="frame" x="254" y="483" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="oWa-fv-lpl"/>
                                </constraints>
                                <state key="normal" title="Deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartGame:" destination="T9M-6V-6ci" eventType="touchUpInside" id="KNC-K8-AIY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Roy-zD-NXw">
                                <rect key="frame" x="0.0" y="64" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DwH-Bn-MIy">
                                <rect key="frame" x="115" y="480" width="90" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="mcZ-jz-kPI"/>
                                </constraints>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                                <connections>
                                    <action selector="selectGameMode:" destination="T9M-6V-6ci" eventType="valueChanged" id="NlI-Oz-O0v"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZrT-EH-U8V" secondAttribute="trailing" constant="20" symbolic="YES" id="0tu-q9-LLG"/>
                            <constraint firstAttribute="trailing" secondItem="Roy-zD-NXw" secondAttribute="trailing" id="74O-Cn-2iq"/>
                            <constraint firstItem="Roy-zD-NXw" firstAttribute="centerX" secondItem="DwH-Bn-MIy" secondAttribute="centerX" id="HpJ-uF-tAF"/>
                            <constraint firstItem="Roy-zD-NXw" firstAttribute="top" secondItem="Wh3-4z-iJS" secondAttribute="bottom" id="RIM-9r-0K4"/>
                            <constraint firstItem="ZrT-EH-U8V" firstAttribute="top" secondItem="Roy-zD-NXw" secondAttribute="bottom" constant="8" symbolic="YES" id="S0C-hh-0ar"/>
                            <constraint firstItem="DwH-Bn-MIy" firstAttribute="bottom" secondItem="Dxi-ee-hco" secondAttribute="bottom" id="TqX-Iv-ehd"/>
                            <constraint firstItem="Roy-zD-NXw" firstAttribute="leading" secondItem="75k-5b-XEq" secondAttribute="leading" id="Vpg-fl-c3l"/>
                            <constraint firstItem="gi2-EL-Ikd" firstAttribute="top" secondItem="ZrT-EH-U8V" secondAttribute="bottom" constant="6" id="Wdv-2O-GSP"/>
                            <constraint firstItem="Dxi-ee-hco" firstAttribute="leading" secondItem="75k-5b-XEq" secondAttribute="leading" constant="20" symbolic="YES" id="WtJ-eU-pRM"/>
                            <constraint firstItem="ZrT-EH-U8V" firstAttribute="baseline" secondItem="Dxi-ee-hco" secondAttribute="baseline" id="cpB-b7-JWQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Matchismo" id="peF-XM-q07"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="gameMode" destination="DwH-Bn-MIy" id="fYY-gL-RCx"/>
                        <outlet property="gridView" destination="Roy-zD-NXw" id="MB7-nY-uiP"/>
                        <outlet property="scoreLabel" destination="Dxi-ee-hco" id="jZz-6U-Q13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2P-tu-Q4K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-315"/>
        </scene>
        <!--Navigation Controller - Matchismo-->
        <scene sceneID="RjR-sP-9zU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="my0-Le-mro" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matchismo" id="gsA-qH-l3r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRy-5w-X0b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T9M-6V-6ci" kind="relationship" relationship="rootViewController" id="VXd-xb-ky4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfk-J7-zC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-315"/>
        </scene>
        <!--Navigation Controller - Set-->
        <scene sceneID="rok-cr-n6L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wau-jA-wsu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set" id="WtT-NT-nx6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2jo-17-cuA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nAT-q2-fNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbM-2P-vKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="367"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
